.positive-points {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.positive-points p {
    font-size: 14px;
    width: 60%;
    text-align: center;
}

.positive-points h1 {
    margin-bottom: 0;
}

.seperator-line-pp {
    height: 10px;
    width: 80px;
    margin: 20px;
    background-color: #3498db;
}

.cards-pp {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 75%;
}

@media (max-width: 1024px) {
    .cards-pp {
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .cards-pp {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .positive-points p {
        width: 75%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .positive-points p {
        font-size: calc(8px + 1.5vw);
        width: 95%;
        text-align: center;
    }
    .positive-points h1 {
        font-size: 27px;
        text-align: center;
    }

    .positive-points h4 {
        font-size: 15px;
        text-align: center;
    }
}